<a href="https://colab.research.google.com/github/ninayang2019/Machine-Learning/blob/master/Indeed_hire_part_II_Nina_Yang.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

####Import

In [0]:
#import
import numpy as np
import pandas as pd
from pandas import Series,DataFrame
import matplotlib.pyplot as plt
df = pd.read_csv("https://raw.githubusercontent.com/ninayang2019/Machine-Learning/master/partII.csv")
df.head()

In [0]:
# Data Cleaning

# It seems that some of the recruiters got ZERO early_applies but eventually managed to submit candidates
# Which would leads to an infinite value of their submiiting efficiency
# I am sifting out these eight records here where early applies < submits early 
df_delete = df[df['submits_early']>df['early_applies']]
df_delete

      requisition_id primary_recruiter  ...  unscreened_applies  screened_applies
978          14670.0              John  ...                 0.0               0.0
1270         15095.0             James  ...                 0.0               0.0
1420         15343.0             Linda  ...                 0.0               0.0
1897         16080.0            Daniel  ...                 0.0               0.0
2409         16811.0            Daniel  ...                 0.0               0.0
2507         16961.0            Amanda  ...                 0.0               3.0
2514         16970.0            Amanda  ...                 0.0               1.0
2528         16990.0           Jeffrey  ...                 0.0               0.0

[8 rows x 7 columns]

# Metrics
- Metric 1 :Submitting efficency  = AVG (Number of Submits_Early of each req / Number of Early_Applicants of each req )
- Metric 2: Screening efficiency = AVG( Number of Screen Applicants of each req/ Number of Early Applicants of each req )

### Metric 1:Submitting efficiency

In [0]:
df1=df[df['submits_early']<=df['early_applies']]

# Adding a column as submitting% = number of submits_early/number of early_applies
df1['submitting%'] =df1['submits_early']/df1['early_applies']

# Fillout Nan with 0
df1.fillna(0,inplace=True)

# Calculate average submiiting efficiency of each requireter
df1.groupby('primary_recruiter')['submitting%'].mean()

In [0]:
#Export it as a data.frame
df1_submitting = df1[['submitting%','primary_recruiter']].groupby('primary_recruiter',as_index=True).mean()
df1_submitting.head()
# Add a rank of screening efficiency
df1_submitting['submitting_efficiency_rank'] = df1_submitting['submitting%'].rank(ascending=False)
df1_submitting = df1_submitting.reset_index()
df1_submitting

   primary_recruiter  submitting%  submitting_efficiency_rank
0             Amanda     0.091679                        14.0
1                Amy     0.000000                        65.5
2             Andrew     0.000000                        65.5
3            Anthony     0.053060                        25.0
4             Ashley     0.005916                        56.0
5            Barbara     0.102600                         8.0
6              Betty     0.000000                        65.5
7            Brandon     0.112529                         6.0
8              Brian     0.024944                        46.0
9              Carol     0.000000                        65.5
10           Charles     0.030775                        42.0
11       Christopher     0.029401                        44.0
12           Cynthia     0.000000                        65.5
13            Daniel     0.028853                        45.0
14             David     0.000000                        65.5
15           Deborah     0.021875                        50.0
16            Donald     0.039167                        33.0
17             Donna     0.043050                        29.0
18           Dorothy     0.000000                        65.5
19             EMPTY     0.000000                        65.5
20            Edward     0.120000                         4.0
21         Elizabeth     0.043133                        28.0
22             Emily     0.013890                        52.0
23              Eric     0.032717                        40.0
24              Gary     0.063747                        21.0
25             Helen     0.037534                        35.0
26             Jacob     0.041599                        31.0
27             James     0.023590                        47.0
28             Jason     0.000000                        65.5
29           Jeffrey     0.051190                        27.0
..               ...          ...                         ...
43             Laura     0.103979                         7.0
44             Linda     0.035005                        39.0
45              Lisa     0.150473                         1.0
46          Margaret     0.000000                        65.5
47              Mark     0.019832                        51.0
48              Mary     0.012840                        53.0
49           Matthew     0.012500                        54.0
50           Melissa     0.100637                         9.0
51           Michael     0.000000                        65.5
52          Michelle     0.055653                        24.0
53             Nancy     0.057670                        23.0
54          Nicholas     0.092603                        12.0
55          Patricia     0.098293                        10.0
56              Paul     0.032571                        41.0
57           Rebecca     0.000000                        65.5
58           Richard     0.007397                        55.0
59            Robert     0.067052                        18.0
60            Ronald     0.065385                        19.0
61              Ryan     0.113467                         5.0
62            Sandra     0.043037                        30.0
63             Sarah     0.000000                        65.5
64             Scott     0.035276                        38.0
65            Sharon     0.000000                        65.5
66         Stephanie     0.063536                        22.0
67           Stephen     0.128946                         3.0
68            Steven     0.000000                        65.5
69             Susan     0.037050                        36.0
70            Thomas     0.036366                        37.0
71           Timothy     0.068220                        17.0
72           William     0.029870                        43.0

[73 rows x 3 columns]

### Metric 2: Screening efficiency

In [0]:
df1['screening_efficiency'] = df1['screened_applies']/df1['early_applies']
df1.fillna(0,inplace=True)
df1_screening = df1[['screening_efficiency','primary_recruiter']].groupby('primary_recruiter',as_index=True).mean()
df1_screening.head()

/usr/local/lib/python3.6/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4034: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

                   screening_efficiency
primary_recruiter
Amanda                         0.907089
Amy                            0.000000
Andrew                         0.000000
Anthony                        0.853270
Ashley                         0.723338

In [0]:
# Export it as data.frame
df1_screening['screening_efficiency_rank'] = df1_screening['screening_efficiency'].rank(ascending=False)
df1_screening = df1_screening.reset_index()
df1_screening

   primary_recruiter  screening_efficiency  screening_efficiency_rank
0             Amanda              0.907089                       35.0
1                Amy              0.000000                       67.5
2             Andrew              0.000000                       67.5
3            Anthony              0.853270                       47.0
4             Ashley              0.723338                       55.0
5            Barbara              0.884864                       43.0
6              Betty              0.000000                       67.5
7            Brandon              0.829997                       49.0
8              Brian              0.900516                       38.0
9              Carol              0.896552                       40.0
10           Charles              0.946410                       19.0
11       Christopher              0.944695                       21.0
12           Cynthia              0.000000                       67.5
13            Daniel              0.834772                       48.0
14             David              0.000000                       67.5
15           Deborah              0.983223                        4.0
16            Donald              0.553440                       58.0
17             Donna              0.973326                       11.0
18           Dorothy              0.000000                       67.5
19             EMPTY              0.000000                       67.5
20            Edward              0.995000                        2.0
21         Elizabeth              0.959976                       15.0
22             Emily              0.912086                       33.0
23              Eric              0.989391                        3.0
24              Gary              0.940978                       23.0
25             Helen              0.946154                       20.0
26             Jacob              0.606626                       57.0
27             James              0.863071                       46.0
28             Jason              0.000000                       67.5
29           Jeffrey              0.964001                       13.0
..               ...                   ...                        ...
43             Laura              0.914925                       29.0
44             Linda              0.973582                       10.0
45              Lisa              0.876238                       44.0
46          Margaret              0.000000                       67.5
47              Mark              0.361721                       60.0
48              Mary              0.732895                       53.0
49           Matthew              0.980769                        5.0
50           Melissa              0.922774                       26.0
51           Michael              0.000000                       67.5
52          Michelle              0.954225                       16.0
53             Nancy              0.952111                       17.0
54          Nicholas              0.920932                       28.0
55          Patricia              0.887331                       42.0
56              Paul              0.949636                       18.0
57           Rebecca              0.620096                       56.0
58           Richard              0.762402                       52.0
59            Robert              0.938935                       24.0
60            Ronald              0.825155                       50.0
61              Ryan              0.875919                       45.0
62            Sandra              0.974402                        8.0
63             Sarah              0.963855                       14.0
64             Scott              0.896596                       39.0
65            Sharon              0.000000                       67.5
66         Stephanie              0.943120                       22.0
67           Stephen              0.966568                       12.0
68            Steven              0.462500                       59.0
69             Susan              0.913233                       30.0
70            Thomas              0.906944                       36.0
71           Timothy              0.912488                       32.0
72           William              0.305294                       61.0

[73 rows x 3 columns]

# Recruiter ranking

In [0]:
# Join two data.frames to have two types of rank together
df_rank = df1_screening.merge(df1_submitting,how='inner')
df_rank

# Add a compounded rank = rank of submitting efficiency +rank of screening efficiency rank
# The smaller the rank number, the higher efficiency of both screening and submitting
df_rank['compounded_rank'] = df_rank['screening_efficiency_rank']+ df_rank['submitting_efficiency_rank']
df_rank = df_rank.sort_values('compounded_rank').reset_index()

In [0]:
df_rank.head(10)

   index primary_recruiter  ...  submitting_efficiency_rank  compounded_rank
0     20            Edward  ...                         4.0              6.0
1     67           Stephen  ...                         3.0             15.0
2     32              John  ...                        11.0             20.0
3     38          Kathleen  ...                        20.0             26.0
4     50           Melissa  ...                         9.0             35.0
5     43             Laura  ...                         7.0             36.0
6     62            Sandra  ...                        30.0             38.0
7     17             Donna  ...                        29.0             40.0
8     29           Jeffrey  ...                        27.0             40.0
9     53             Nancy  ...                        23.0             40.0

[10 rows x 7 columns]

In [0]:
df_rank.tail(14)
#It seems those recruiters ranked in 133 are no longer active in the system.

# Final Decision

### Top 5 recruiters:
Edward, Stephan, John, Kathleen, Melissa  as they are more efficient in terms of viewing resumes and submitting candidates

In [0]:
df_rank.head(5)

   index primary_recruiter  ...  submitting_efficiency_rank  compounded_rank
0     20            Edward  ...                         4.0              6.0
1     67           Stephen  ...                         3.0             15.0
2     32              John  ...                        11.0             20.0
3     38          Kathleen  ...                        20.0             26.0
4     50           Melissa  ...                         9.0             35.0

[5 rows x 7 columns]

## Recruiters who need more training:
- It seems some of the recruiters literally have no applicants to any of req that they were assigned to. I am not sure whether they are still active in the system or they have already left the company. There are 11 recruiters seems to be inactive in the system.
- Among all the other active recruiters, there are five of them whom I think are worth additional training.

### No-longer active recruiters:
'Betty','Michael','Margaret','Cynthia','Kenneth','David','Sharon','Andrew','Amy','Jason','Dorothy

In [0]:
df[df['primary_recruiter'].isin(['Betty','Michael','Margaret','Cynthia','Kenneth','David','Sharon','Andrew','Amy','Jason','Dorothy'])]
# It seems that these people literally has no applicants to any of the req they are assigned. I am not sure whether they are still active recruiter at Indeed Hire.
# I doubt the necessity to still provide employee training to them.

### Recruiters who might need more training are: 
Richard, Ashley, Mark, Rebecca, Steven

In [0]:
df_rank.iloc[-17:-12]

    index primary_recruiter  ...  submitting_efficiency_rank  compounded_rank
56     58           Richard  ...                        55.0            107.0
57      4            Ashley  ...                        56.0            111.0
58     47              Mark  ...                        51.0            111.0
59     57           Rebecca  ...                        65.5            121.5
60     68            Steven  ...                        65.5            124.5

[5 rows x 7 columns]